cff-version: 1.2.0
message: "If you use this dataset in your research or project, please cite it as below:"
authors:
  - name: Shreya
  - given-names: Akshay Kumar
    family-names: Lakavath
  - given-names: Pranesh
    family-names: Das

title: "NoctAct-HAR: Human Action Recognition in Dark Environments"
version: "1.0"
date-released: 2025-04-01
doi: 10.34740/KAGGLE/DSV/12389833
url: "https://www.kaggle.com/dsv/12389833"
repository-code: "https://github.com/Shreya-12-cyber/NoctAct-HAR"
license: MIT
keywords:
  - Human Action Recognition
  - Low-Light Videos
  - LRCN
  - Deep Learning
